[1mdiff --git a/AndroidManifest.xml b/AndroidManifest.xml[m
[1mindex 9e0de0c..475c5a6 100644[m
[1m--- a/AndroidManifest.xml[m
[1m+++ b/AndroidManifest.xml[m
[36m@@ -30,7 +30,7 @@[m
             android:screenOrientation="landscape" >[m
         </activity>[m
         <activity[m
[31m-            android:name="ChosePic"[m
[32m+[m[32m            android:name="SelectPic"[m
             android:configChanges="keyboardHidden|orientation"[m
             android:screenOrientation="portrait" >[m
         </activity>[m
[36m@@ -46,6 +46,7 @@[m
     <uses-sdk android:minSdkVersion="8" />[m
 [m
     <uses-permission android:name="android.permission.CAMERA" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />[m
 [m
     <uses-feature[m
         android:name="android.hardware.camera"[m
[1mdiff --git a/bin/AndroidManifest.xml b/bin/AndroidManifest.xml[m
[1mindex 9e0de0c..475c5a6 100644[m
[1m--- a/bin/AndroidManifest.xml[m
[1m+++ b/bin/AndroidManifest.xml[m
[36m@@ -30,7 +30,7 @@[m
             android:screenOrientation="landscape" >[m
         </activity>[m
         <activity[m
[31m-            android:name="ChosePic"[m
[32m+[m[32m            android:name="SelectPic"[m
             android:configChanges="keyboardHidden|orientation"[m
             android:screenOrientation="portrait" >[m
         </activity>[m
[36m@@ -46,6 +46,7 @@[m
     <uses-sdk android:minSdkVersion="8" />[m
 [m
     <uses-permission android:name="android.permission.CAMERA" />[m
[32m+[m[32m    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />[m
 [m
     <uses-feature[m
         android:name="android.hardware.camera"[m
[1mdiff --git a/bin/EyeTracker.apk b/bin/EyeTracker.apk[m
[1mindex 3b7257b..ad3cc20 100644[m
Binary files a/bin/EyeTracker.apk and b/bin/EyeTracker.apk differ
[1mdiff --git a/bin/R.txt b/bin/R.txt[m
[1mindex e294cc1..f27e871 100644[m
[1m--- a/bin/R.txt[m
[1m+++ b/bin/R.txt[m
[36m@@ -10,23 +10,25 @@[m [mint drawable bg_imageview 0x7f020006[m
 int drawable icon 0x7f020007[m
 int id any 0x7f050000[m
 int id back 0x7f050001[m
[31m-int id backbtn 0x7f050004[m
[31m-int id chosePic 0x7f050003[m
[31m-int id dtbutton 0x7f050007[m
[31m-int id exit 0x7f050006[m
[31m-int id fd_activity_surface_view 0x7f05000a[m
[32m+[m[32mint id backbtn 0x7f05000a[m
[32m+[m[32mint id detect 0x7f05000f[m
[32m+[m[32mint id dtbutton 0x7f050004[m
[32m+[m[32mint id exit 0x7f050003[m
[32m+[m[32mint id fd_activity_surface_view 0x7f050007[m
 int id front 0x7f050002[m
[31m-int id imgPic 0x7f050005[m
[31m-int id importbutton 0x7f050009[m
[31m-int id method 0x7f050008[m
[31m-int id methodSeekBar 0x7f05000c[m
[31m-int id seekbars 0x7f05000b[m
[31m-int id switch1 0x7f05000d[m
[31m-int id switch2 0x7f05000e[m
[31m-int layout chose_photo 0x7f030000[m
[31m-int layout face_detect_surface_view1 0x7f030001[m
[31m-int layout face_detect_surface_view2 0x7f030002[m
[31m-int layout face_detect_surface_view3 0x7f030003[m
[32m+[m[32mint id imgShow 0x7f05000d[m
[32m+[m[32mint id importbutton 0x7f050006[m
[32m+[m[32mint id method 0x7f050005[m
[32m+[m[32mint id methodSeekBar 0x7f050009[m
[32m+[m[32mint id seekbars 0x7f050008[m
[32m+[m[32mint id selectPic 0x7f05000e[m
[32m+[m[32mint id switch1 0x7f05000b[m
[32m+[m[32mint id switch2 0x7f05000c[m
[32m+[m[32mint id textView 0x7f050010[m
[32m+[m[32mint layout face_detect_surface_view1 0x7f030000[m
[32m+[m[32mint layout face_detect_surface_view2 0x7f030001[m
[32m+[m[32mint layout face_detect_surface_view3 0x7f030002[m
[32m+[m[32mint layout select_pic 0x7f030003[m
 int raw haarcascade_lefteye_2splits 0x7f040000[m
 int raw lbpcascade_frontalface 0x7f040001[m
 int string app_name 0x7f060000[m
[1mdiff --git a/bin/classes.dex b/bin/classes.dex[m
[1mindex e3f9dc7..6af7595 100644[m
Binary files a/bin/classes.dex and b/bin/classes.dex differ
[1mdiff --git a/bin/classes/org/opencv/samples/facedetect/ChosePic